# PianoJN

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/app/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/app/music/: AdapterMusic.kt  MainActivity.kt  ModelMusic.kt  Piano.kt  PianoSolo.kt  SplashScreen.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: shape_note_black.xml  shape_note_white.xml
app/src/main/res/layout/: activity_main.xml  music_list.xml  piano_activity.xml  solo_piano.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/app/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
