<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_music_one"
        android:layout_width="157dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        tools:ignore="KeyboardInaccessibleWidget,MissingConstraints,RtlHardcoded" >

        <ImageView
            android:id="@+id/img_music_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="106dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#CE323232"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/text_name_one"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="2.5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/text_artist_one"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=""
                android:layout_marginTop="22dp"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_music_three"
        android:layout_width="157dp"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        android:layout_alignParentEnd="true"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <ImageView
            android:id="@+id/img_music_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="106dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#CE323232"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/text_name_three"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=""
                android:layout_margin="2.5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/text_artist_three"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=""
                android:layout_marginTop="22dp"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_music"
        android:layout_width="157dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="8dp"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <ImageView
            android:id="@+id/img_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="106dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#CE323232"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=""
                android:layout_margin="2.5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=""
                android:layout_marginTop="22dp"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>